{
  "name": "matchaxmoxie · sunset classroom",
  "short_name": "matchaxmoxie",
  "description": "Girls Who Code teaching roots · sunset classroom archive · jadexzhao is sunrise. this is sunset.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF0E0",
  "theme_color": "#F4A261",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
