{
  "name": "matchaxmoxie · pb&j ops",
  "short_name": "matchaxmoxie",
  "description": "spread slow · hand off clean · @matchaxmoxie runs the loop · @jadexzhao ships the code",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5E6C8",
  "theme_color": "#C4A574",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
