{
  "name": "matchaxmoxie · miss sunny classroom",
  "short_name": "matchaxmoxie",
  "description": "Girls Who Code teaching roots · kindergarten classroom archive · @jadexzhao ships the code",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF9E6",
  "theme_color": "#FFD93D",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
